<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');


    body { font-family: 'Oswald', sans-serif;
        font-size: 24px;
        background-color: #22222b;
    }  
    #myCalculator{
        margin-left: calc(50% - 420px);
        margin-top: 15%;
    }
    
    .display{
        width: 450px;
        height: 295px;
        font-size: 50px;
        float: left;
        margin-right: 10px;
        border-radius: 5px;
        border: none;
        color: white;
        font-family: 'Oswald', sans-serif;
        box-shadow: 1px 1px 15px #0f0f0f;
    }
    #display{
        text-align: center;

    }
    .number{
        font-size: 23px;
        width: 70px;
        height: 70px;
        color: white;
        background-color: #303147;
        border: none;
        border-radius: 5px;
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        box-shadow: 1px 1px 10px #0f0f0f;
        
    }
    .number:hover{
        background-color: #191a20;
    }
    .number:active{
        color:#575961 ;
    }

    .operator{
        font-weight: 500;
        font-size: 28px;
        width: 70px;
        height: 70px;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 10px #0f0f0f;
    }
    .operator:hover{
        background-color: #cccccc;
    }
    .operator:active{
        color:#535353 ;

    }
    input[name="eqauls"] {
       font-weight: 500;
       background-color: tomato;
       height: 295px;
       float: left;
       margin-left: 305px;
       margin-top: -295px;
       font-family: 'Oswald', sans-serif;
       box-shadow: 1px 1px 10px #0f0f0f;
       color: white;
    }
    input[name="eqauls"]:hover{

        background-color: rgb(250, 83, 53);

    }
    input[name="clear"]{
        font-weight: 500;
        font-family: 'Oswald', sans-serif;
        height: 145px;
        float: left;
        margin-left: 227px;
        margin-right: -297px;
        margin-top: -75px;
        box-shadow: 1px 1px 10px #0f0f0f;
    }

    .inputFlow{
        padding-left: 12%;
        height:75px;
    
    }

    .inputRow{
        padding-left: 12%;
    }

</style>
<title>Calculator</title>
</head>

<body>
<form name="calculator">

    <div id="myCalculator">     


    <div id="topDisplay">  
        <input type="text" class="display" id="display" disabled>   
   
    
    </div>

    <div class="inputFlow">
        <input type="button" class="number" value="1"
        onclick="calculator.display.value+='1'">
    
        <input type="button" class="number" value="2"
        onclick="calculator.display.value+='2'">

        <input type="button" class="number" value="3"
        onclick="calculator.display.value+='3'">

        

    </div>

     <div class="inputFlow">

        <input type="button" class="number" value="4"
        onclick="calculator.display.value+='4'">


        <input type="button" class="number" value="5"
        onclick="calculator.display.value+='5'">


        <input type="button" class="number" value="6"
        onclick="calculator.display.value+='6'">

        <input type="button" class="operator" name="clear" value="C"
        onclick="calculator.display.value=''">

        
    


    </div>


    <div class="inputFlow">

        <input type="button" class="number" value="7"
        onclick="calculator.display.value+='7'">


        <input type="button" class="number" value="8"
        onclick="calculator.display.value+='8'">


        <input type="button" class="number" value="9"
        onclick="calculator.display.value+='9'">


        <input type="button" class="number" value="0"
        onclick="calculator.display.value+='0'">

        

    </div>


    <div class="inputRow">
    <input type="button" class="operator" name="add" value="+"
    onclick="calculator.display.value+='+'">
 
    <input type="button" class="operator" name="minus" value="-"
    onclick="calculator.display.value+='-'">

 
    <input type="button" class="operator" name="multiply" value="*"
    onclick="calculator.display.value+='*'">

    <input type="button" class="operator" name="divide" value="/"
    onclick="calculator.display.value+='/'">

   <input type="button" class="operator" name="eqauls" value="="
    onclick="calculator.display.value= eval(calculator.display.value)">

  </div>

</div>

</form>


</body>
</html>
