<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');


    body { font-family: 'Oswald', sans-serif;
        font-size: 24px;
        background-color: #A5372B;
    }  
    #myCalculator{
        margin-left: calc(50% - 350px);
        margin-top: 13%;
    }
    .displayThree {
        width: 1420px;
        height: 260px;
        margin-left: -370px;
        font-size: 270px;        
        font-family: 'Oswald', sans-serif;
        color: #B5463E;
        border: none;
        background-color: #A5372B;
        position: relative;
        bottom: 545px;
        left: 0px;
        z-index: -3;
    }
    .displayTwo {
        width: 1420px;
        height: 260px;
        margin-left: -370px;
        padding-left: 0px;
        font-size: 270px;        
        font-family: 'Oswald', sans-serif;
        color: #B5463E;
        border: none;
        background-color: #A5372B;
        position: relative;
        top: 275px;
        left: 0px;
        z-index: -3;
    }
    .display{
        width: 1945px;
        height: 320px;
        margin-left: -640px;
        font-size: 300px;
        border-radius: 5px;
        border: none;
        font-family: 'Oswald', sans-serif;
        background-color: #9e2c20;
        color: #F2C2C2;
        position: fixed;
        z-index: -2;
        box-shadow: 2px 2px 220px #3d1714;
    }
    #display{
        text-align: center;
    }
    #displayTwo{
        text-align: center;


    }
    #displayThree{
        text-align: center;

    }

    .number{
        font-size: 30px;
        margin-left: 1px;
        width: 69px;
        height: 65px;
        color: white;
        background-color: #af2f26;
        border: none;
        border-radius: 5px;
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        box-shadow: 1px 1px 10px #0f0f0f;
        
    }
    .number:hover{
        background-color: #911810;
    }
    .number:active{
        color:#e68282;
    }

    input[name="clear"]{
        font-weight: 500;
        font-family: 'Oswald', sans-serif;
        font-size: 42px;
        text-align: center;
        width: 160px;
        height: 81px;
        float: left !important;
        margin-left: 367px !important;
        margin-top: 980px;
        box-shadow: 1px 1px 10px #0f0f0f;
        border: none;
        background-color: #D87735;
    }
    input[name="clear"]:hover{
        background-color: #ce5c10;

    }
    input[name="eqauls"] {
       font-weight: 500;
       background-color: #B22020;
       float: left;
       font-size: 62px;
       text-align: center;
       margin-left: 542px !important;
       margin-top: 980px;
       width: 220px;
       height: 81px;
       font-family: 'Oswald', sans-serif;
       box-shadow: 1px 1px 10px #0f0f0f;
       color: white;
       line-height: 10px;
    }
    input[name="eqauls"]:hover{
        background-color: #ad0d0d;
    }
     .operator{
        background: #7F2019;
        color: white;
        font-weight: 500;
        font-size: 52px;
        width: 80px;
        height: 81px;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 10px #0f0f0f;
        text-align: center;
    }
    .operator:hover{
        background-color: #8d0e05;
    }
    .operator:active{
        color:#e68282 ;

    }
    .inputFlow{
        float: left;
        height:70px;
        margin-top: -610px;
        margin-left: -13px;
        position: fixed;
    }

    .inputRow{
        margin-left: 0px !important;
        margin-top: 370px;
        position: fixed;
    }

  
</style>
<title>Calculator</title>
</head>

<body>
<form name="calculator">

    <div id="myCalculator">     
  

    <div id="topDisplay">  
        <input type="text" class="display" id="display" disabled> 
        <input type="text" class="displayTwo" id="displayTwo" disabled> 
        <input type="text" class="displayThree" id="displayThree" disabled>
 
       
    </div>


    <div class="inputFlow">
        <input type="button" class="number" value="1"
        onclick="calculator.display.value+='1';calculator.displayTwo.value+='1';calculator.displayThree.value+='1'">
    
        <input type="button" class="number" value="2"
        onclick="calculator.display.value+='2';calculator.displayTwo.value+='2';calculator.displayThree.value+='2'">

        <input type="button" class="number" value="3"
        onclick="calculator.display.value+='3';calculator.displayTwo.value+='3';calculator.displayThree.value+='3'">
 

        <input type="button" class="number" value="4"
        onclick="calculator.display.value+='4';calculator.displayTwo.value+='4';calculator.displayThree.value+='4'">


        <input type="button" class="number" value="5"
        onclick="calculator.display.value+='5';calculator.displayTwo.value+='5';calculator.displayThree.value+='5'">


        <input type="button" class="number" value="6"
        onclick="calculator.display.value+='6';calculator.displayTwo.value+='6';calculator.displayThree.value+='6'">

    

        <input type="button" class="number" value="7"
        onclick="calculator.display.value+='7';calculator.displayTwo.value+='7';calculator.displayThree.value+='7'">


        <input type="button" class="number" value="8"
        onclick="calculator.display.value+='8';calculator.displayTwo.value+='8';calculator.displayThree.value+='8'">


        <input type="button" class="number" value="9"
        onclick="calculator.display.value+='9';calculator.displayTwo.value+='9';calculator.displayThree.value+='9'">

        <input type="button" class="number" name="zero" value="0"
        onclick="calculator.display.value+='0';calculator.displayTwo.value+='0';calculator.displayThree.value+='0'">


    <div class="inputFlow">

  

        <input type="button" class="operator" name="clear" value="C"
        onclick="calculator.display.value='';calculator.displayTwo.value='';calculator.displayThree.value=''">

        
    </div>

    <div class="inputFlow">
        <input type="button" class="operator" name="eqauls" value="="
        onclick="calculator.display.value= eval(calculator.display.value);calculator.displayTwo.value=eval(calculator.display.value);calculator.displayThree.value=eval(calculator.display.value)">
     
        
    </div>


    <div class="inputRow">
        <input type="button" class="operator" name="add" value="+"
        onclick="calculator.display.value+='+';calculator.displayTwo.value+='+';calculator.displayThree.value+='+'">
     
        <input type="button" class="operator" name="minus" value="-"
        onclick="calculator.display.value+='-';calculator.displayTwo.value+='-';calculator.displayThree.value+='-'">
    
     
        <input type="button" class="operator" name="multiply" value="*"
        onclick="calculator.display.value+='*';calculator.displayTwo.value+='*';calculator.displayThree.value+='*'">
    
        <input type="button" class="operator" name="divide" value="/"
        onclick="calculator.display.value+='/';calculator.displayTwo.value+='/';calculator.displayThree.value+='/'">
    
     
      </div>
    

</div>

</form>


</body>
</html>